AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'

Parameters:
  CodeCommitRepo:
    Type: String
    Description: Repository https path
  DevStage:
    Type: String
    Default: dev
    Description: Deployment stage
  ProdStage:
    Type: String
    Default: prod
    Description: Deployment stage
  Tenant:
    Type: String
    Default: ic
    Description: Deployment tenant

Resources:
  iClubsPlanningPokerApp:
    Type: AWS::Amplify::App
    Properties:
      Name: iclubs-planning-poker-app
      Repository: !Ref CodeCommitRepo
      IAMServiceRole: !GetAtt AmplifyRole.Arn
      EnvironmentVariables:
        - Name: COGNITOPOOLREGION
          Value: 'us-east-2'

  iClubsPlanningPokerDevBranch:
    Type: AWS::Amplify::Branch
    Properties:
      BranchName: develop
      AppId: !GetAtt iClubsPlanningPokerApp.AppId
      EnableAutoBuild: true
      EnvironmentVariables:
        - Name: COGNITOPOOL
          Value: 
            Fn::ImportValue: 
              !Sub '${DevStage}-${Tenant}-iclubs-planning-poker-cognito-user-pool'
        - Name: COGNITOCLIENT
          Value: 
            Fn::ImportValue: 
              !Sub '${DevStage}-${Tenant}-iclubs-planning-poker-cognito-client'

  iClubsPlanningPokerProdBranch:
    Type: AWS::Amplify::Branch
    Properties:
      BranchName: master
      AppId: !GetAtt iClubsPlanningPokerApp.AppId
      EnableAutoBuild: true
      # EnvironmentVariables:
      #   - Name: COGNITOPOOL
      #     Value: 
      #       Fn::ImportValue: 
      #         !Sub '${ProdStage}-${Tenant}-iclubs-planning-poker-cognito-user-pool'
      #   - Name: COGNITOCLIENT
      #     Value: 
      #       Fn::ImportValue: 
      #         !Sub '${ProdStage}-${Tenant}-iclubs-planning-poker-cognito-client'

  AmplifyRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - amplify.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: Amplify
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: "amplify:*"
                Resource: "*"
        - PolicyName: AmplifyCodeCommit
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: "codecommit:*"
                Resource: "*"